# Podłoga (duży prostokąt, składa się z 4 punktów)
w 0 -10.0 -2.0  0.0
w 1  10.0 -2.0  0.0
w 2  10.0 -2.0 20.0
w 3 -10.0 -2.0 20.0
k 0 1 2 3

# Ostrosłup (Piramida z przodu) - 5 wierzchołków
w 4 -2.0 -2.0  5.0
w 5  2.0 -2.0  5.0
w 6  2.0 -2.0  9.0
w 7 -2.0 -2.0  9.0
w 8  0.0  3.0  7.0
# Ściany piramidy (trójkąty i kwadrat w podstawie)
k 4 5 8
k 5 6 8
k 6 7 8
k 7 4 8
k 4 5 6 7

# Latający sześcian (trochę wyżej, po prawej)
w 9   3.0 1.0  6.0
w 10  5.0 1.0  6.0
w 11  5.0 3.0  6.0
w 12  3.0 3.0  6.0
w 13  3.0 1.0  8.0
w 14  5.0 1.0  8.0
w 15  5.0 3.0  8.0
w 16  3.0 3.0  8.0
# Ściany sześcianu (kwadraty)
k 9 10 11 12
k 13 14 15 16
k 9 10 14 13
k 12 11 15 16
k 9 13 16 12
k 10 14 15 11

# Tajemniczy trójkąt, lewitujący na lewo
w 17 -4.0 2.0  4.0
w 18 -6.0 2.0  6.0
w 19 -4.0 5.0  5.0
k 17 18 19
